<!DOCTYPE html>
<!-- Fichier de correction
     Shany Carle
     17 septembre 2018
-->
<html>
<head>
	<title>Présentation personnelle</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header id="debut">
	<a href="#etudes"><h1>ÉTUDES</h1></a>
	<a href="#sports"><h1>SPORTS</h1></a>
	<a href="#loisirs"><h1>LOISIRS</h1></a>
	<a href="#reve"><h1>RÊVE</h1></a>
</header>


<section id="etudes">
	<h2>MES ÉTUDES</h2>
	<img src="images/robot.jpg" alt="Robot InMoov" title="robot InMoov">
	<p>Je complète présentement une Micro-Maîtrise en Intelligence Artificielle.</p>
	<a href="#debut">Retour au début</a>
</section>


<section id="sports">
	<h2>SPORTS</h2>
	<img src="images/baseball.jpg" alt="Baseball" title="Baseball">
	<p>Je joue au baseball pour les Indians IGA Jean23 dans la ligue Senior.</p>
	<a href="#debut">Retour au début</a>
</section>

<section id="loisirs">
	<h2>MES LOISIRS</h2>
	<img src="images/loisirs.jpg" alt="Loisirs" title="Loisirs">
	<p>J'ai 3 senfants, je n'ai pas le temps pour des loisirs.</p>
	<table>
		<tr>
			<th>Que je pratique</th>
			<th>Que j'aimerais pratiquer</th>
		</tr>
		<tr>
			<td>Pêche</td>
			<td>Kit surf</td>
		</tr>
		<tr>
			<td>Hockey</td>
			<td>Snowboard</td>
		</tr>
		<tr>
			<td>Basketball</td>
			<td>Escalade</td>
		</tr>
	</table>

	<a href="#debut">Retour au début</a>
</section>

<section id="reve">
	<h2>MON PLUS GRAND RÊVE</h2>
	<img src="images/voilier.jpg" alt="Voilier" title="Voilier">
	<p>Je désire m'acheter un voilier dans les Caraïbes.</p>
	<ul>
		<li>Acheter un voilier</li>
		<li>Un chalet au Québec sur le bord d'un lac</li>
		<li>Un jeep Wrangler pas de portes</li>
	</ul>
	<a href="#debut">Retour au début</a>
</section>

<footer><!-- à coder --></footer>
</body>
</html>
