<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>JeMePresente</title>
     <font face="Arial" size="2px" color="black">
    <h1>Je me Présente Andrea</h1>
   
</head>
    <img src="img/beach.jpg" height="150" /><br></img>

    


<ul>
    <li><a href="loisirs.html"<h2>Mes Loisirs </h2></a></li>
<br>
<li><a href="etudes.html"<h2>Mes Études </h2></a></li>
<br>
<li><a href="reves.html"<h2>Mes Rêves  </h2></a></li>
<br>
<li><a href="sports.html"<h2> Mes Sports</h2></a></li>

</font>
</ul>
<body>
<br>






</body>
</html>
