<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Demo Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">



</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<div class="container-fluid  hauteur100 parallax ">
        <div class="row align-items-end h-90">
          <div class="offset-xl-6 col-xl-3">
            <h3 class= "carreJaune">Nouveau dès l'automne 2018 Baisse des préalables en mathématiques.</h3>
          </div>
         </div>

        <div class="row align-items-center ">
            <div class=" col-12">
                <h3 class="carreGris">TECHNIQUES DE L’INFORMATIQUE 420.B0</h3>
             </div>
        </div>

        <div class="container py-5">
            <div class=" row align-items-center text-center ">
                <div class= "col-xl-6">
                    <h6> PORQUOI CHOISIR L'INFORMATIQUE </h6>
<h1>Si tu souhaites concevoir des applications Web, développer des logiciels, travailler avec les nouvelles technologies et apprendre par des projets concrets, on est fait pour s’entendre! En Techniques de l’informatique, tu auras la chance de travailler en équipe en plus d’acquérir des compétences en sécurité informatique et en support technique. De plus, avec deux stages rémunérés, tu pourras mettre en pratique tes connaissances et t’initier au monde du marché du travail tout en te faisant valoir auprès des employeurs.</h1>
                        <img src="img/info.jpg" />

                    <button type="button" class="but ">INSCRIS-TOI DES MAINTENANT!</button>

                    <li><h3 class="check">Programmer des applications pour appareils mobiles (téléphones intelligents et tablettes)</li></h1>
                    <script src="js/jquery-3.3.1.js"></script>
                    <script src="js/bootstrap.js"></script>
</body>
</html>

